Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{8E709746-FD2B-415B-8B80-098A5AAF5A81}#1.0#0#C:\Program Files\Tracker Software\PDF-XChange Standard\pdfSaver.tlb#PDF-XChange Printer Type Library
Form=MainFrm.frm
Form=AboutFrm.frm
Startup="MainFrm"
HelpFile=""
Title="VBExCOM"
ExeName32="VBExCOM.exe"
Path32="bin"
Command32=""
Name="VBExCOM"
HelpContextID="0"
Description="PDF-XChange 5.0 Printer COM Example"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trackecr Software Products Ltd."
VersionLegalCopyright="Copyright (C) 2001-2012 by Tracker Software Products Ltd."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
